<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin_Master.master.cs" Inherits="Inventory_Managament.Admin_Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1298px;
            border: 1px solid #FFFFFF;
            background-color: #C0C0C0;
            height: 96px;
        }

        body {
            background-image: url("inventory.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .auto-style2 {
            text-align: center;
        }

        .auto-style7 {
            color: #000000;
            text-decoration: none;
        }
        .auto-style13 {
            width: 185px;
        }
        .auto-style14 {
            width: 185px;
            height: 48px;
        }
    .auto-style15 {
        color: #FFFFFF;
        font-size: xx-large;
    }
    .auto-style16 {
        background-color: #808080;
    }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style2">
    <br />
            <span class="auto-style15"><strong><span class="auto-style16">&nbsp;Inventory Managament System&nbsp; </span></strong></span> &nbsp;
            <br />
            <table class="auto-style1" align="center">
                <tr>
                    <td class="auto-style14" rowspan="2">
                        <asp:LinkButton ID="LinkButton12" runat="server" CssClass="auto-style7" PostBackUrl="~/Home.aspx">Home</asp:LinkButton>
                    </td>
                    <td class="auto-style14">
                        <asp:LinkButton ID="LinkButton1" runat="server" CssClass="auto-style7" PostBackUrl="~/NewSupplier.aspx">New Supplier</asp:LinkButton>
                    </td>
                    <td class="auto-style14">
                        <asp:LinkButton ID="LinkButton2" runat="server" CssClass="auto-style7" PostBackUrl="~/Search_Supplier.aspx" >Search Supplier</asp:LinkButton>
                    </td>
                    <td class="auto-style14">
                        <asp:LinkButton ID="LinkButton3" runat="server" CssClass="auto-style7" PostBackUrl="~/All_Supplier.aspx">All Supplier</asp:LinkButton>
                    </td>
                    <td class="auto-style14">
                        <asp:LinkButton ID="LinkButton7" runat="server" CssClass="auto-style7" PostBackUrl="~/Purchase.aspx" >Purchase</asp:LinkButton>
                    </td>
                    <td class="auto-style14">
                        <asp:LinkButton ID="LinkButton8" runat="server" CssClass="auto-style7" PostBackUrl="~/Sell.aspx">Sell</asp:LinkButton>
                    </td>
                    <td class="auto-style13">
                        <asp:LinkButton ID="LinkButton11" runat="server" CssClass="auto-style7" PostBackUrl="~/Login.aspx">LogOut</asp:LinkButton>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style14">
                        <asp:LinkButton ID="LinkButton4" runat="server" CssClass="auto-style7" PostBackUrl="~/NewCustomer.aspx">New Customer</asp:LinkButton>
                    </td>
                    <td class="auto-style14">
                        <asp:LinkButton ID="LinkButton5" runat="server" CssClass="auto-style7" PostBackUrl="~/Search_Customer.aspx">Search Customer</asp:LinkButton>
                    </td>
                    <td class="auto-style14">
                        <asp:LinkButton ID="LinkButton6" runat="server" CssClass="auto-style7" PostBackUrl="~/All_Customer.aspx">All Customer</asp:LinkButton>
                    </td>
                    <td class="auto-style14">
                        <asp:LinkButton ID="LinkButton9" runat="server" CssClass="auto-style7" PostBackUrl="~/Purchase_History.aspx">Purchase History</asp:LinkButton>
                     </td>
                    <td class="auto-style14">
                        <asp:LinkButton ID="LinkButton13" runat="server" CssClass="auto-style7" PostBackUrl="~/Sells_history.aspx">Sells History</asp:LinkButton>
                    </td>
                    <td class="auto-style13">
                        <asp:LinkButton ID="LinkButton10" runat="server" CssClass="auto-style7" PostBackUrl="~/Inventory_Stock.aspx">Inventory</asp:LinkButton>
                    </td>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
